<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Harvard LDSSA</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><strong>Harvard College LDSSA</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#welcome">Welcome</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#prospective_students">Prospective Students</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#calendar">Calendar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="text-white">
    <div class="container text-center">
      <h1><strong>Harvard College Latter-day Saints Student Association</strong></h1>
    </div>
  </header>

  <section id="welcome">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Welcome</h2>
          <p class="lead">
            The Harvard College Latter-day Saint Student Association is an official student
            organization formed to promote spiritual well-being, foster and strengthen
            friendships, and uphold Church standards by sponsoring activities and
            events for the LDS undergraduates at Harvard. The
            Harvard College LDSSA continually seeks to identify and meet the needs of its
            current and future members.
          </p>
          <img id="fall-retreat-photo" class="img-fluid padded" src="img/retreatfall2021.jpeg"/>

        </div>
      </div>
    </div>
  </section>

  <section id="prospective_students" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-10 offset-1">
          <h2>Prospective Students</h2>

          <!-- I commented out the video because unfortunately it looks like it is no longer available on YouTube
          as of 2021-2022 - Katherine McPhie -->

          <!--<p class="padded">
            Harvard is a great place to be LDS! A video produced by
            the Church in 2012 on the importance of education features some of
            our very own Harvard LDSSA members, including our former bishop,
            Roger Porter (former Dunster House Master), and Nikki Kapu, class
            of 2014.
          </p>
          <div class="container-fluid">
            <div class="row">
              <div class="col-10 offset-1">
                <iframe class="padded" width="100%" height="350"
                        src="http://www.youtube.com/embed/DwyH0ILw5ns" frameborder="0"
                        allowfullscreen></iframe>
              </div>
            </div>
          </div>-->

          <p class="lead">Harvard is a great place to be LDS! Thinking of applying?
            <a class="js-scroll-trigger" id="exception-link2" href="#contact">Email</a>
            the board to arrange a campus visit! We’re happy to host you and show you around
            campus.</p>

          <h4>FAQ</h4>
          <!-- FAQ dynamically loaded by main.js, do NOT modify here -->
          <div class="panel-group" id="accordion">
          </div>
          <img class="padded img-fluid" src="img/ldssa2016freshpond_edited.jpg"/>

        </div>
      </div>
    </div>
  </section>

  <section id="calendar">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Calendar</h2>
          <p class="lead">See what the LDSSA is up to! Click
            <a href="https://calendar.google.com/calendar/u/0?cid=Y18xMWIzMTI5ODQzZDE3OTU2ODRlY2IwODRjZjFkYzcyZjNkZjA3YTIwOWY1MTk2MmI5NmRlNDlhNThkNWRiYTE0QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20">here</a>
            to add this Google calendar to your own.</p>
          <iframe src="https://calendar.google.com/calendar/embed?src=c_11b3129843d1795684ecb084cf1dc72f3df07a209f51962b96de49a58d5dba14%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
          <!-- Old calendar: https://calendar.google.com/calendar/embed?src=b6krk6rnjc211i7qntrurm125c%40group.calendar.google.com&ctz=America/New_York -->

        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Contact</h2>
          <p class="lead">Email <a href="mailto:harvardcollegeldssa@gmail.com">harvardcollegeldssa@gmail.com</a> to get
            in touch with a board member!</p>

          <p class="lead">You can also find us on <a href="https://www.facebook.com/harvardldssa/">Facebook</a>!</p>
        </div>
        <div class="col-lg-10 mx-auto">
          <h4>2024-2025 LDSSA Board</h4>

          <p>Alex Potter, President</p>
          <p>Katherine McPhie, Secretary</p>
          <p>Veronica Ruiz, Treasurer</p>
          <p>Tyler Nilson, Alumni Liaison</p>
          <p>Jack Kovac, Freshman Representative</p>
          <p>Secquoia Cornelius, Sunday Dinner Coordinator</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-light">
    <div class="container">
      <p class="m-0 text-center text-muted">
        Legal disclaimer: The Harvard College LDSSA is a student-run organization at Harvard College. The Harvard name is a trademark of the President and Fellows of Harvard College and is used with the permission of Harvard University.
      </p>
      <p class="m-0 text-center text-muted"><em>&copy; 2021 Harvard College LDSSA. All Rights Reserved.</em></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript -->
  <script src="js/scrolling-nav.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
